:root {
  --green-color: #3ed7a0;
  --blue-color: #82cff1;
  --gray-color: #222c40;
  --main-color: #f9f9f9;
  --main-transition: 0.3s;
  --bg-hover: #f6f6f6;
  --fa-style-family-classic: "Font Awesome 6 Free";
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --red-color: #f44336;
  --red-alt-color: #f52b1c;
  --grey-color: #888;
  --border-color: #CCC;
  --secondary-border-color: #EEE;
  --border-radius: 10px;
  --main-box-shadow: 0 0 10px #ddd;
  --secondary-box-shadow: 0 0 5px #ddd;
  --main-border: 1px solid #CCC;
  --secondary-border: 1px solid #DDD;
  --treitary-border: 1px solid #eee;
  --main-opacity: 0.3;

}
body {
  font-family: 'Onest', sans-serif;
  background-color: #c3d4db;
}
.page {
  background-color: #fff;
  margin: 40px;
  padding: 20px 30px;
  border-radius: 15px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.gray {
  color: var(--gray-color);
}
/* Start Head */
.page .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .head .site-name {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .page .head .site-name {
    display: none;
  }
}
.page .head .site-name i {
  margin-right: 4px;
  color: #52c6f8;
}
.page .head .site-name h4 {
  margin: 0 0 2px 0;
  font-size: 18px;
  color: var(--gray-color);
  font-weight: 900;
}
.page .head .toggle-menu {
  cursor: pointer;
}
@media (min-width: 768px) {
  .page .head .toggle-menu {
    display: none;
  }
}
.page .head .icons {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  gap: 20px;
  margin: 0;
  padding: 0;
}
@media (max-width: 768px) {
  .page .head .icons {
    display: none;
  }
}
.page .head .icons li i {
  margin-right: auto;
  margin-left: auto; 
  padding: 5px 8px;
  color: var(--gray-color);
  transition: var(--main-transition);
  border-radius: 4px;
  cursor: pointer;
}
.page .head .icons li i:hover:not(li .active) {
  background-color: rgba(136, 197, 223, 0.3);
}
.page .head .icons i.active {
  background-color: rgba(130, 208, 241, 0.6);
}
.page .head .info {
  display: flex;
  align-items: center;
}
.page .head .info i {
  cursor: pointer;
}
.page .head .info i.gray {
  font-size: 18px;
}
.page .head .info i:first-child {
  margin-right: 10px;
}
.page .head .info i:nth-child(2) {
  margin-right: 20px;
  width: fit-content;
}
.page .head .info i:nth-child(2)::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  transform: translate(-4px, 1px);
  background-color: var(--red-color);
  border-radius: 50%;
}
.page .head .info .language {
  margin-right: 20px;
  position: relative;
  cursor: pointer;
  font-weight: 600;
}
.page .head .info .language i {
  transition: var(--main-transition);
  font-size: 13px;
  margin-left: 3px;
}
/* End Head */
/* Start Sections */
.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
@media (max-width: 992px) {
  .sections {
    grid-template-columns: minmax(200px, 1fr);
    gap: 10px;
  }
}
/* End Sections  */    
/* Start Section one */
.sections .section-1 {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-hover);
  border-radius: 10px;
  padding: 20px;
}
.sections .section-1 .data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .sections .section-1 .data {
    flex-direction: column;
    align-items: flex-start;
  }
  .sections .section-1 .data .date {
    margin-top: 10px;
  }
}
.sections .section-1 .data .type {
  display: flex;
  justify-content: space-between;
}
.sections .section-1 .data .type li {
  border-radius: 6px;
  padding: 5px 15px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .sections .section-1 .data .type li {
    padding: 5px;
  }
}
.sections .section-1 .data .type li:first-child {
  background-color: rgba(130, 208, 241, 0.6);
}
.sections .section-1 .data .type li:not(:last-child) {
  margin-right: 5px;
}
.sections .section-1 .data .type li:not(:first-child) {
  color: var(--grey-color);
}
.sections .section-1 .check-info {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  color: var(--grey-color);
}
@media (max-width: 767px) {
  .sections .section-1 .check-info {
    display: none;
  }  
}
.sections .section-1 .check-info .title {
  margin-left: 10px;
}
.sections .section-1 .check {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .sections .section-1 .check {
    display: none;
  }  
}
.sections .section-1 .check > div {
  padding: 20px 0 20px 15px;
  font-size: 18px;  
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 992px) {
  .sections .section-1 .check > div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.sections .section-1 .check > div:nth-child(2) {
  border-left: 1px solid #eee;
}
.sections .section-1 .check > div:nth-child(3) {
  border-left: 1px solid #eee;
}
.sections .section-1 .check > div:last-child {
  background-color: var(--green-color);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: var(--main-transition);
  color: white;
  justify-content: center;
}
.sections .section-1 .check > div:last-child:hover {
  background-color: #0eca85;
}
.sections .section-1 .check .green {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.sections .section-1 .check .green span:nth-child(2) {
  margin-right: 5px;
  color: var(--green-color);
}
.sections .section-1 .check-info span {
  margin: 0;
  padding: 0;
}
.check-backup .info {
  padding: 20px 0 20px 15px;
  border-radius: 10px;
}
.check-backup .info:nth-child(1) > div {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  flex-wrap: wrap;
}
.check-backup .info:nth-child(1) > div span:nth-child(3) {
  color: var(--green-color);
}
.check-backup .info:not(:first-child) > div span:nth-child(2) {
  margin-left: 10px;
}
.check-backup .white {
    background-color: #fff;
    margin-bottom: 10px;
}
.check-backup .info:last-of-type {
  background-color: var(--green-color);
  display: block;
  color: white;
  width: fit-content;
  margin: 10px auto;
  padding: 10px 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
.check-backup .info:last-of-type:hover {
  background-color: #0eca85;
}
@media (min-width: 768px) {
  .check-backup {
    display: none;
  }
}
.sections .section-1 .suit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .sections .section-1 .suit {
    flex-direction: column;
    align-items: flex-start;
  }
}
.sections .section-1 .suit .details span {
  font-size: 25px;
  font-weight: bold;
}
.sections .section-1 .suit .details p {
  margin-top: 5px;
}
.sections .section-1 .suit .arrows {
  display: flex;
  gap: 5px;
}
@media (max-width: 767px) {
  .sections .section-1 .suit .arrows {
    margin-top: 10px;
    align-self: center;
  }
}
.sections .section-1 .suit .arrows i {
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}
.sections .section-1 .suit .arrows i:nth-child(1) {
  color: var(--grey-color);
  transition: var(--main-transition);
}
.sections .section-1 .suit .arrows i:nth-child(1):hover {
  background-color: white;
  color: var(--gray-color);
}
.sections .section-1 .imgs-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 5px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .sections .section-1 .imgs-holder {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 992px) {
  .sections .section-1 .imgs-holder {
    margin-left: -15px;
  }  
}
.sections .section-1 .imgs-holder .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  width: 170px;
  height: 170px;
  border-radius: 10px;
  border: 3px solid white;
  margin: 0 auto;
  cursor: pointer;
  transition: .5s;
}
.sections .section-1 .imgs-holder .box:hover {
  transform: scale(1.1);
}
@media (max-width: 580px) {
  .sections .section-1 .imgs-holder .box {
    width: 190px;
    height: 100px;
    background-size: cover;
  }
}
.sections .section-1 .imgs-holder .box .one {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 0;
}
.sections .section-1 .imgs-holder .box .one span {
  padding: 5px 15px;
  border-radius: 10px;
}
.sections .section-1 .imgs-holder .box .two {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-bottom: 10px;
}
.sections .section-1 .imgs-holder .box .two span:nth-child(1) {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 5px;
}
.sections .section-1 .imgs-holder .box.box-1 {
  background-image: url("../imgs/house-3.jpg");
}
.sections .section-1 .imgs-holder .box.box-2 {
  background-image: url("../imgs/house-2.jpg");
}
.sections .section-1 .imgs-holder .box.box-3 {
  background-image: url("../imgs/house-5.jpg");

}
.sections .section-1 .scroll {
    width: 100px;
    height: 20px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.sections .section-1 .scroll > div {
  cursor: pointer;
}
.sections .section-1 .scroll > div:not(:last-child) {
  margin-right: 10px;
}
.sections .section-1 .scroll > div:not(div.active) {
  width: 8px;
  height: 8px;
  background-color: var(--grey-color);
  border-radius: 50%;
  transition: .5s;
}
.sections .section-1 .scroll > div:not(div.active):hover {
  width: 30px;
  height: 8px;
  background-color: var(--gray-color);
  border-radius: 6px;
}
.sections .section-1 .scroll > div.active {
  width: 30px;
  height: 8px;
  background-color: var(--gray-color);
  border-radius: 6px;
  transition: .5s;
}
.sections .section-1 .scroll .bullet:hover .active {
  width: 8px;
  height: 8px;
} 
/* End Section one */
/* Start Section two */
.sections .section-2 {
  background-color: var(--bg-hover);
  border-radius: 10px;
  padding: 20px;
}
.sections .section-2 .filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 680px) {
  .sections .section-2 .filters {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.sections .section-2 .filters .filter {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 680px) {
  .sections .section-2 .filters .filter {
    align-self: center;
    flex-direction: column;
  }  
}
.sections .section-2 .filters span {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sections .section-2 .filter span:not(:last-child) {
  margin-right: 5px;
}
@media (max-width:680px) {
  .sections .section-2 .filter span:not(:last-child) {
    margin-bottom: 5px;
  }  
}
.sections .section-2 .filter span i {
  margin-top: 3px;
  margin-left: 10px;
}
.sections .section-2 .filters .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: relative;
}
@media (max-width: 680px) {
  .sections .section-2 .filters .icons {
    margin-top: 30px;
  }
}
.sections .section-2 .filters .icons::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-color: var(--bg-hover);
  left: 22px;
}
.sections .section-2 .widgets {
  display: grid;
  gap: 10px;
}
.sections .section-2 .widgets .widget {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .sections .section-2 .widgets .widget {
    display: none;
  }
}
.sections .section-2 .widget .img-holder {
  display: flex;
}
.sections .section-2 .widget .data {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 10px;
}
.sections .section-2 .widget .data .info p {
  margin-bottom: 5px;
}
.sections .section-2 .widget .data .info > div span {
  margin-right: 5px;
}
.sections .section-2 .widgets .widget .interactive {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  margin-left: 10px;
}
.sections .section-2 .widgets .widget img {
  width: 130px;
  height: 100px;
}
.sections .section-2 .widget .interactive a {
  text-decoration: none;
}
/* Start Widget backup */
.sections .section-2 .widgets-backup {
  display: grid;
  gap: 10px;
}
.sections .section-2 .widgets .widget-backup {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  .sections .section-2 .widgets .widget-backup {
    display: none;
  }  
}
.sections .section-2 .widgets .widget-backup .data {
  display: flex;
  gap: 50px;
}
.sections .section-2 .widgets .widget-backup .price {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.sections .section-2 .widgets .widget-backup .price a {
  text-decoration: none;
  text-align: center;
  margin-top: 5px;
}
/* End Widget backup */
/* End Section two */